:root {
  --cyan: hsl(180, 66%, 49%);
  --darkViolet: hsl(257, 27%, 26%);
  --red: hsl(0, 87%, 67%);
  --gray: hsl(0, 0%, 75%);
  --grayishViolet: hsl(257, 7%, 63%);
  --verydarkblue: hsl(255, 11%, 22%);
  --veryDarkViolet: hsl(260, 8%, 14%);
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 20;
}

body {
  font-family: Poppins;
}

#burger-menu-icon {
  width: 25px;
  object-fit: contain;
  opacity: 0.8;
}

.mobile-menu {
  background-color: var(--darkViolet);
  text-align: center;
  padding: 0;
  position: absolute;
  width: 80%;
  color: white;
  border-radius: 15px;
  left: 10%;
  top: 80px;
  height: 0;
  /* transition: all 1s; */
  overflow: hidden;
}

.visible {
  padding: 20px;
  transition: all 1s;
  height: 350px;
}

.mobile-menu > div > p {
  margin: 30px 0px;
  cursor: pointer;
}

.mobile-menu > div > p:hover {
  text-decoration: underline cyan solid 2px;
  text-underline-offset: 0.5rem;
}

hr {
  opacity: 0.6;
  background: var(--gray);
}

main {
  text-align: center;
  font-size: 18px;
}

#top-section {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.backToTop {
  position: fixed;
  right: 15px;
  bottom: 20px;
  background: var(--darkViolet);
  color: var(--cyan);
  font-size: 1.8rem;
  padding: 7px;
  border-radius: 50%;
  transform: rotate(90deg);
  z-index: 200;
  opacity: 0;
  transition: opacity 3s;
}

#middle-section {
  background-color: rgba(235, 235, 255, 0.4);
}

#hero-image-container {
  overflow-x: hidden;
}

#hero-image {
  width: 140%;
  object-fit: contain;
  position: relative;
  left: 40px;
}

#top-section-info {
  padding: 20px 0px;
  margin-top: 15px;
}

#top-section-info > h1 {
  font-size: 2.5em;
}

.hero-txt,
.track {
  margin: 0px 20px;
  font-size: 1.1em;
}

button {
  background-color: var(--cyan);
  border-radius: 35px;
  color: white;
  padding: 12px 80px;
  outline: none;
  border: none;
  font-size: 1.4rem;
}

button:hover {
  opacity: 0.6;
}

#waitTxt {
  color: var(--gray);
  font-size: 1.5rem;
  font-weight: 500;
  font-style: italic;
  letter-spacing: 1.5px;
  word-spacing: 2px;
  margin-bottom: 2.5rem;
  animation: load 1.2s linear infinite alternate;
  display: none;
}

@keyframes load {
  0% {
    transform: scale(1);
    opacity: 0;
  }

  100% {
    transform: scale(1.3);
    opacity: 1;
  }
}

#link-shortener-container {
  background-color: var(--darkViolet);
  background-image: url("./images/bg-shorten-mobile.svg");
  background-position: right top;
  background-repeat: no-repeat;
  display: grid;
  place-items: center;
  margin: 80px 30px 0px;
  padding: 30px 20px;
  border-radius: 10px;
  position: relative;
  bottom: 70px;
}

#link-shortener-container > div {
  width: 100%;
}

#link-shortener-container > div > input {
  border: none;
  margin-bottom: 5px;
  padding: 15px;
  font-size: 1.1em;
  border-radius: 10px;
  width: 100%;
}
.warning-txt {
  color: var(--red);
  font-style: italic;
  text-align: left;
  width: 100%;
  font-size: 0.9rem;
  padding-left: 10px;
  display: none;
  word-spacing: 2px;
  letter-spacing: 1.5x;
}

.cards {
  background-color: white;
  padding: 0px 15px;
  margin: 60px 5px;
  border-radius: 10px;
  box-shadow: 1px 1px 15px var(--gray);
}

#cards-container {
  background-color: rgba(235, 235, 255, 0.4);
  padding: 25px;
  position: relative;
  z-index: -7;
}

.cyan-line {
  background-color: var(--cyan);
  width: 7px;
  height: 80%;
  margin: 0 auto;
  border-radius: 5px;
  z-index: -5;

  position: absolute;
  left: 50%;
  top: 10%;
}

.icons-holder {
  background-color: var(--darkViolet);
  border-radius: 50%;
  display: inline-block;
  position: relative;
  bottom: 30px;
}

.icons-holder > img {
  margin: 20px;
}

.cards > p,
.track,
.hero-txt {
  color: var(--grayishViolet);
  padding: 22px 0px 27px;
  line-height: 1.5;
}

#link-shortener-container > div > input:hover {
  outline: 3px solid var(--cyan);
}

#link-shortener-container > #shorten-link-btn {
  border-radius: 10px;
  width: 100%;
  font-size: 1.1em;
  padding: 15px 30px;
  margin-top: 15px;
}
.shortened-links-container {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column-reverse;
}

#delete-confirmation-modal {
  position: fixed;
  height: 0vh;
  overflow: hidden;
  width: 100vw;
  top: 0;
  left: 0;
  place-items: center;
  background: hsla(257, 27%, 26%, 0.5);
  z-index: 100;
  display: grid;
}

.delete-confirmation-container {
  background: white;
  display: grid;
  place-items: center;
  width: 70%;
  border-radius: 15px;
  padding: 20px;
}

.delete-confirmation-container > p {
  font-weight: 500;
  font-size: 1.2rem;
  margin: 10px;
}

#confirm-btns-container {
  margin: 10px 0px;
}

#yes-delete:hover {
  background: var(--red);
}

#confirm-btns-container > button {
  margin: 10px;
  font-size: 1rem;
  border-radius: 30px;
  padding: 7px 25px;
}

.shortened-urls {
  padding: 0;
  background-color: white;
  margin: 0px 25px 30px;
  border-radius: 7px;
  box-shadow: 1px 1px 15px var(--gray);
  position: relative;
}

.shortened-urls > p {
  text-align: left;
  padding: 10px 15px;
  font-size: 1.2rem;
  word-wrap: break-word;
}

.link {
  border-bottom: 2px solid var(--gray);
  opacity: 0.8;
}

.delete-icon {
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 4px;
  border-radius: 5px;
  background: white;
}

.delete-icon:hover {
  background-color: var(--red);
}

.shortened-link {
  color: var(--cyan);
  font-weight: 500;
  font-size: 1.2rem;
  border: none;
  padding: 15px 16px;
  text-align: left;
  width: 100%;
  background: transparent;
  outline: none;
  /*	pointer-events: none;*/
}

.copy {
  border-radius: 5px;
  width: 90%;
  margin-bottom: 20px;
  padding: 9px;
}

#last-section {
  background-color: var(--darkViolet);
  display: grid;
  align-items: center;
  height: 300px;
  background-image: url("./images/bg-boost-mobile.svg");
  background-size: cover;
  margin: 0;
}

#last-section > div > h2 {
  font-size: 2em;
  color: white;
  margin: 25px;
}

#copied-msg {
  background: white;
  color: var(--grayishViolet);
  left: 25%;
  position: fixed;
  bottom: 10vh;
  width: 50%;
  padding: 7px;
  border-radius: 20px;
  text-align: center;
  border: 1px solid var(--gray);
  display: none;
}

footer {
  height: auto;
  width: 100vw;
  background-color: var(--veryDarkViolet);
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 15px 0px;
}

.company-logo {
  filter: brightness(800%);
  object-fit: contain;
  margin: 25px 40px;
}

.links {
  margin: 17px;
}

.links > h3 {
  color: white;
}

.links > p {
  color: var(--gray);
  margin: 15px 0px;
}

.links > p:hover {
  color: var(--cyan);
}

.social-links {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.social-links > div > img {
  margin-left: 17px;
  object-fit: contain;
  /*	filter:saturate(200%);*/
}

/* DESKTOP VIEW */

@media (min-width: 680px) {
  header {
    display: flex;
    justify-content: space-between;
    padding: 22px ;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 20;

  }

  #burger-menu-icon {
    display: none;
  }

  .mobile-menu {
    height: 100%;
    color: var(--grayishViolet);
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 0;
    width: 83%;
    left: 16%;
    background: none;
	overflow: hidden;
  }

  .mobile-menu > div {
    display: flex;
    padding: 10px 20px;
    justify-content: center;
    position: relative;
    top: 26%;
  }

  .mobile-menu > div > p {
    margin: 0px 12px;
    font-size: 19px;
  }

  .mobile-menu > div > p:hover {
    text-decoration: underline var(--darkViolet) solid 3px;
    text-underline-offset: 0.5rem;
    color: black;
  }

  hr {
    display: none;
  }

  #sign-up {
    border-radius: 15px;
    padding: 5px 20px;
    height: 30px;
    outline: none;
    border: none;
    font-size: 1.2rem;
    position: relative;
    bottom: 5px;
  }

  #hero-image-container {
    order: 2;
  }

  #hero-image {
	margin-top: 40px;

  }
  #top-section {
    padding: 0px 0px 150px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
	text-align: left;
	align-items: center;
	padding-left: 40px;

  }

  #top-section-info > h1 {
	font-size: 3em;
  }

  #top-section-info{
	margin-top: 0;
  }

  .hero-txt{
	margin: 0;  
}

  #link-shortener-container {
    background-image: url("./images/bg-shorten-desktop.svg");
    background-position: right top;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    width: 90%;
    padding: 40px 25px;
  }

  #link-shortener-container > div {
    width: 70%;
  }

  #link-shortener-container > div > input {
    border: none;
    margin-bottom: 0px;
    padding: 15px;
    font-size: 1.1em;
    border-radius: 10px;
    width: 100%;
  }

  .warning-txt {
    padding-top: 10px;
    position: absolute;
  }

  #link-shortener-container > #shorten-link-btn {
    width: 25%;
    margin-top: 0px;
  }

  .track {
    width: 50vw;
    margin: 0 auto;
  }

  .shortened-urls {
    padding: 15px;
    background-color: white;
    margin: 0px auto 30px;
    display: flex;
    justify-content: space-between;
    width: 90%;
  }

  .shortened-urls > p {
    text-align: left;
    padding: 10px 15px;
    font-size: 1.2rem;
    word-wrap: break-word;
    text-overflow: ellipsis;
  }

  .shortened-link {
    color: var(--cyan);
    font-weight: 500;
    font-size: 1.2rem;
    border: none;
    padding: 15px 20px;
    text-align: left;
    width: 40%;

    background: transparent;
    outline: none;
    /*	pointer-events: none;*/
  }

  .copy {
    border-radius: 5px;
    width: 15%;
    margin: auto;
    padding: 9px;
    height: 3.5rem;
  }

  .delete-icon {
    position: absolute;
    right: -5px;
    top: -5px;
  }

  .link {
    border: none;
    width: 45%;
  }

  #cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(235, 235, 255, 0.4);
    padding: 25px 25px 50px;
    position: relative;
    z-index: -7;
  }

  .cards {
    margin-left: 25px;
    text-align: left;
    padding: 0px 30px;
    position: relative;
  }

  .recognision {
    bottom: 50px;
  }

  .customisable {
    top: 50px;
  }

  .cyan-line {
    background-color: var(--cyan);
    width: 7px;
    /* height: ; */
    margin: 0 auto;
    border-radius: 5px;
    z-index: -5;
    transform: rotate(90deg);
    position: absolute;
    left: 50%;
    top: 10%;
  }

  #last-section {
    height: 250px;
    background-image: url("./images/bg-boost-desktop.svg");
    background-size: cover;
    margin: 0;
  }

  footer {
    flex-direction: row;
    justify-content: space-evenly;
    text-align: left;
    padding: 30px 10px;
  }
}
